name=Adafruit PCF8574
version=1.1.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the PCF8574 I2C GPIO expander Adafruit shop
paragraph=Arduino library for the PCF8574 I2C GPIO expander Adafruit shop
category=Device Control
url=https://github.com/adafruit/Adafruit_PCF8574
architectures=*
depends=Adafruit BusIO
